{
  "name": "nlg-site",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,tools -c cyan,magenta \"npm run web:dev\" \"npm run dev:tools\"",
    "build": "npm run build --workspace @nlg-site/web",
    "generate-protected-slugs": "npm run generate-protected-slugs --workspace @nlg-site/web",
    "generate-manifests": "npx tsx scripts/generate-page-manifests.ts",
    "prebuild": "npm run generate-manifests",
    "start": "npm run start --workspace @nlg-site/web",
    "check": "npm run knip && npm run type-check && npm run lint && npm run format:check && npm run test && npm run validate-pages && npm run validate-content && npm run audit-section-key-collisions && npm run audit-preset-key-collisions && npm run catalog:check-coverage && npm run catalog:build:ci && npm run pb-cli -- propose --check-all && npm run check:tools && npx tsx scripts/check-boundaries.ts && npm run check:schemas-fresh && npm run check:web-vitals",
    "check:ci": "npm run build && npm run check && npm run check:route-budgets && npm run check:web-vitals",
    "check:all": "npm run check && npm run check:lighthouse",
    "check:lighthouse": "lhci autorun",
    "check:web-vitals": "tsx scripts/check-web-vitals.ts",
    "check:schemas-fresh": "npm run contracts:generate-schemas && git diff --exit-code content/schemas",
    "check:tools": "npm run type-check --workspace peblor-figma-plugin && npm run type-check --workspace @peblor/figma-bridge && npm run type-check --workspace peblor-figma-widget && npm run type-check --workspace @pb/pb-cli",
    "fix": "npm run lint:fix && npm run format",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "lint:boundaries": "eslint packages/core/src/internal packages/runtime-react/src/peblor/elements apps/web/src/core apps/web/src/app/layout.tsx --max-warnings 0 && npx tsx scripts/check-boundaries.ts",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true",
    "postinstall": "patch-package && npm run generate-json-schemas",
    "prepare:commit": "bash scripts/prepare-commit.sh",
    "pb-cli": "tsx tools/pb-cli/src/index.ts",
    "pb-mcp": "tsx tools/pb-mcp/src/index.ts",
    "contracts:generate-schemas": "npm run generate-schemas --workspace @pb/contracts && npm run pb-cli -- generate-catalogs",
    "generate-catalogs": "npm run pb-cli -- generate-catalogs",
    "catalog:build": "npm run catalog:build --workspace @pb/catalog",
    "catalog:build:ci": "npm run catalog:build:ci --workspace @pb/catalog",
    "catalog:check-coverage": "npm run catalog:check-coverage --workspace @pb/catalog",
    "catalog:sweep": "npm run catalog:sweep --workspace @pb/catalog",
    "list-assets": "npm run list-assets --workspace @nlg-site/web",
    "generate-json-schemas": "npm run generate-json-schemas --workspace @nlg-site/web",
    "validate-pages": "npm run validate-pages --workspace @nlg-site/web",
    "validate-content": "tsx scripts/validate-all-pages.ts",
    "audit-section-key-collisions": "tsx scripts/audit-section-key-collisions.ts",
    "audit-preset-key-collisions": "tsx scripts/audit-preset-key-collisions.ts",
    "check:route-budgets": "tsx scripts/check-route-budgets.ts",
    "measure:client": "tsx scripts/measure-client-route-chunks.ts",
    "check:intent-proposal-cross": "tsx scripts/check-intent-proposal-cross.ts",
    "dev:all": "concurrently -n web,studio -c cyan,green \"npm run web:dev\" \"npm -w @peblor/studio run dev\"",
    "dev:tools": "npm -w tools/dev-hls-server run start",
    "dev:hls": "npm run dev:tools",
    "web:dev": "npm run dev --workspace @nlg-site/web",
    "web:build": "npm run build --workspace @nlg-site/web",
    "web:start": "npm run start --workspace @nlg-site/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "vitest run --typecheck",
    "test:e2e": "playwright test",
    "knip": "knip",
    "knip:exports": "knip --include exports,types,nsExports,nsTypes,enumMembers,namespaceMembers,duplicates"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@pb/contracts": "1.0.0",
    "@pb/core": "1.0.0",
    "next": "^16.2.12",
    "zod": "4.4.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version",
      "last 1 Edge version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/culori": "^4.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "knip": "^6.10.0",
    "lint-staged": "^16.4.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  }
}
